# WareHousing

WareHousing/app/: build.gradle
WareHousing/app/src/main/: AndroidManifest.xml
WareHousing/app/src/main/res/drawable/: checkbox_style.xml  login_dlg_cancel_btn_selector.xml  login_dlg_ok_btn_selector.xml  metro_login_button_selector.xml  metro_login_selector.xml  metro_setting_selector.xml  selector_corner_round.xml  selector_corner_round_bottom.xml  selector_corner_round_bottom_normal.xml  selector_corner_round_bottom_pressed.xml  selector_corner_round_middle.xml  selector_corner_round_middle_normal.xml  selector_corner_round_middle_pressed.xml  selector_corner_round_top.xml  selector_list.xml  shape_corner_round_login_normal.xml  shape_corner_round_login_pressed.xml  shape_image_rectangle.xml  shape_list_corner.xml  shape_list_line.xml  title_back_selector.xml  xl_dlg_left_btn_selector.xml
WareHousing/app/src/main/res/layout/: activity_common_title_bar.xml  activity_config.xml  activity_config_form.xml  activity_environmentmonitor.xml  activity_equipment.xml  activity_equipment_list_item.xml  activity_function_list.xml  activity_function_list_item.xml  activity_goods_import.xml  activity_goods_list_item.xml  activity_goods_outport.xml  activity_goods_search.xml  activity_login.xml  activity_main.xml  activity_main_title_bar.xml  activity_splash.xml  activity_tvlive_channel.xml  full_screen_play.xml  gridview_todaycan.xml  mymediacontroller.xml  view_grallery3d_item.xml  view_loading.xml  view_loading_error.xml  view_squared_item.xml  widget_equipment_airquality.xml  (+3 more)
(+74 files in other folders)
