<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="wrap_content"
      android:layout_height="fill_parent" 
      android:gravity="center" 
      android:orientation="vertical"
      android:paddingTop="15dp"
      android:paddingBottom="15dp"  >

      <ImageView
          android:id="@+id/itemImage"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/metro_home_blacks_browser"  />

      <TextView
          android:id="@+id/itemText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="false" 
          android:text="@string/main_page_metro_sensce_model"
          android:textColor="#FFFFFF"
          android:textSize="12.0sp" />

  </LinearLayout>